* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 400px) {
  .container {
    overflow-x: hidden;
  }
  .navbar {
    gap: 20px;
  }
  .navbar nav ul {
    display: flex;
    flex-direction: column;
  }
  .nav {
    flex-direction: column;
    max-height: none;
    opacity: 1;
    padding: 10px 0px;
    width: 90%;
    position: absolute;
    left: 8%;
    border-radius: 10px;
    top: 120%;
    align-items: center;
    background: #dc1f02;
  }
  .menu{
    display: block;
  }
  .menu svg {
    border: 1px solid;
    border-radius: 5px;
  }
  .auth-buttons {
    padding-top: 20px;
  }
  header {
    margin-top: 5%;
  }
  .navbar nav ul {
    margin-left: 0%;
    gap: 10px;
    text-align: center;
  }
  .hero-content {
    justify-content: center;
    width: 150%;
    padding-top: 100%;
    color: #ffffff;
    margin-left: -40%;
  }
  .hero h1 {
    font-size: 35px;
  }
  .hero h2 {
    font-size: 25px;
  }
  .hero p {
    text-align: left;
    font-size: 12px;
    margin-bottom: 30px;
    width: 120%;
  }
  .contact-button {
    background-color: #dc1f02;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 30%;
  }
  .services {
    position: absolute;
    background: transparent;
    margin-top: -15%;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    margin-left: -8%;
    box-shadow: none;
  }

  .services .up {
    width: 120%;
    display: flex;
    gap: 20px;
  }

  .services .down {
    width: 120%;
    display: flex;
    gap: 20px;
  }
  .service-card {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 20px;
  }
  .service-card h3 {
    margin: 5px 0;
    font-size: 18px;
  }

  .service-card p {
    font-size: 10px;
    color: #363636;
  }
  .headings h2 {
    padding-top: 90%;
  }
  .headings h1 {
    padding-top: 20px;
    font-size: 30px;
  }
  .headings p {
    padding-top: 1%;
    padding-left: 2%;
    font-size: 18px;
    width: 100%;
    color: #363636;
  }
  .images {
    flex-direction: column;
  }
  .info p {
    font-size: 20px;
    position: absolute;
    margin-top: -6%;
    color: #ffffff;
  }

  .aboutus {
    flex-direction: column;
    text-align: center;
  }
  .left {
    width: 100%;
    position: relative;
    padding-top: 150%;
    margin-left: -30%;
  }
  .left .img1 img {
    width: 60%;
    height: 20%;
  }
  .img2 img {
    width: 60%;
    height: 40%;
  }
  .img3 img {
    position: absolute;
    width: 90%;
    height: 43%;
    padding-left: 28%;
    margin-top: -120%;
  }
  .exp {
    position: absolute;
    margin-top: -82%;
    margin-left: 55%;
    width: 22%;
    text-align: center;
    background: #232230;
    color: #ffffff;
    padding: 7px;
    font-size: 10px;
    border-radius: 15px;
  }
  .right {
    width: 120%;
    margin-left: -4%;
  }
  .right h2 {
    margin-top: -250%;
    text-align: center;
  }
  .right h1 {
    font-size: 23px;
  }
  .head h1 {
    font-size: 25px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-left: -15%;
  }
  .card {
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    border-radius: 15px;
    position: relative;
  }
  .card img {
    width: 50%;
  }
  .card h3,
  p {
    padding-top: 10px;
  }
  .card p {
    font-size: 10px;
    color: #363636;
  }
  .card h4 {
    padding-top: 10px;
  }
  .specialist .bottom {
    margin-top: 10%;
  }
  .provide {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 15%;
    padding-left: 15%;
  }
  .provide p {
    display: none;
  }
  .provide .contact-button {
    margin-left: 0%;
  }

  .operate h1 {
    font-size: 30px;
  }
  .operate p {
    width: 100%;
    margin-left: 0%;
  }
  .arrow {
    display: none;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 140%;
    margin-left: -22%;
    padding-top: 20px;
  }
  .select {
    margin-top: 0%;
  }
  .Create {
    margin-top: 0%;
  }
  .payment {
    margin-top: 0%;
  }
  .delivery {
    margin-top: 0%;
  }

  .ratio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-left: 0%;
  }
  .pack {
    width: 100%;
  }
  .why {
    width: 100%;
    flex-direction: column;
    padding-left: 0%;
    margin-left: 30%;
    padding-right: 0%;
    padding-top: 0%;
    margin-top: -110%;
    text-align: center;
  }
  .trust h2 {
    margin-top: -40%;
  }
  .trust h1 {
    font-size: 30px;
  }
  .trust p {
    padding-top: 145%;
  }
  .why .right img {
    width: 85%;
    margin-top: -180%;
    margin-left: -78%;
  }
  .footer {
    flex-direction: column;
    padding: 50px 80px;
    padding-bottom: 80%;
  }
  .name h3 {
    text-align: center;
  }
  .name p {
    color: #ece6de;
    width: 100%;
    text-align: center;
  }
  .social {
    text-align: center;
    padding-top: 130%;
  }
  .social svg {
    padding-top: 15px;
    height: 40px;
    width: 40px;
  }
  .links {
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-left: 2%;
    padding-top: 10%;
  }
  .office {
    width: 100%;
    margin-left: 0%;
    padding-top: 10%;
  }
  .office h3 {
    text-align: center;
    padding-bottom: 0px;
  }
  .office svg {
    position: absolute;
    margin-left: -5%;
  }
  .office p {
    color: #ece6de;
    padding-left: 5%;
    padding-top: 10%;
    text-align: center;
  }
  .office .address {
    width: 120%;
  }
  .foot-img img {
    position: absolute;
    width: 80%;
    margin-top: -195% !important;
    margin-left: -12%;
  }
  .type {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    position: absolute;
    margin-top: 240%;
    margin-left: 15%;
  }
  hr {
    position: absolute;
    left: 9%;
    width: 80%;
    margin-top: 290%;
  }
  .copyrights {
    position: absolute;
    margin-top: 290%;
    margin-left: -10%;
  }
}
